
T08DC 000:061 SEGGER J-Link V4.58a Log File (0000ms, 0060ms total)
T08DC 000:061 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0060ms total)
T08DC 000:061 Logging started @ 2015-11-26 22:44 (0000ms, 0060ms total)
T08DC 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T08DC 000:061 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0029ms, 0089ms total)
T08DC 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T08DC 000:090 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Template - ¸±±¾\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0089ms total)
T08DC 000:092 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0095ms total)
T08DC 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0095ms total)
T08DC 000:098 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0095ms total)
T08DC 000:098 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0095ms total)
T08DC 000:098 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T08DC 000:104 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0095ms total)
T08DC 000:104 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T08DC 000:108 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T08DC 000:110 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0095ms total)
T08DC 000:113 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0095ms total)
T08DC 000:113 JLINK_SetSpeed(5000) (0000ms, 0095ms total)
T08DC 000:113 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0160ms, 0255ms total)
T08DC 000:273 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0255ms total)
T08DC 000:273 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0255ms total)
T08DC 000:273 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0255ms total)
T08DC 000:273 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0255ms total)
T08DC 000:273 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0255ms total)
T08DC 000:273 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0255ms total)
T08DC 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0255ms total)
T08DC 000:274 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0255ms total)
T08DC 000:274 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T08DC 000:275 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 0257ms total)
T08DC 000:276 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0257ms total)
T08DC 000:276 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0257ms total)
T08DC 000:276 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0258ms total)
T08DC 000:277 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0258ms total)
T08DC 000:277 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0258ms total)
T08DC 000:277 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0258ms total)
T08DC 000:277 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0258ms total)
T08DC 000:277 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0258ms total)
T08DC 000:277 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0259ms total)
T08DC 000:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0260ms total)
T08DC 000:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0261ms total)
T08DC 000:280 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0134ms, 0395ms total)
T08DC 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T08DC 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T08DC 000:414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0396ms total)
T08DC 000:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0397ms total)
T08DC 000:416 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0398ms total)
T08DC 000:419 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0398ms total)
T08DC 000:421 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0398ms total)
T08DC 000:421 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0398ms total)
T08DC 000:421 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0398ms total)
T08DC 000:422 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0398ms total)
T08DC 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0399ms total)
T08DC 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0400ms total)
T08DC 000:425 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0401ms total)
T08DC 000:426 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T08DC 000:427 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T08DC 000:427 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T08DC 000:432 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T08DC 000:435 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0406ms total)
T08DC 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T08DC 000:436 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0406ms total)
T08DC 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T08DC 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T08DC 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T08DC 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T08DC 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0407ms total)
T08DC 000:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0416ms total)
T08DC 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T08DC 000:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T08DC 000:450 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0416ms total)
T08DC 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T08DC 000:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T08DC 000:451 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0417ms total)
T08DC 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T08DC 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T08DC 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T08DC 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T08DC 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T08DC 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T08DC 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0418ms total)
T08DC 000:452 JLINK_Go() (0003ms, 0421ms total)
T08DC 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T08DC 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T08DC 000:459 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T08DC 000:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T08DC 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0422ms total)
T08DC 000:460 JLINK_Go() (0003ms, 0425ms total)
T08DC 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T08DC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T08DC 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T08DC 000:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T08DC 000:800 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T08DC 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T08DC 000:801 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T08DC 000:801 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0425ms total)
T08DC 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T08DC 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T08DC 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0427ms total)
T08DC 000:803 JLINK_Go() (0002ms, 0429ms total)
T08DC 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T08DC 000:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T08DC 000:809 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0429ms total)
T08DC 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T08DC 000:866 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0432ms total)
T08DC 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T08DC 000:869 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0432ms total)
T08DC 000:869 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T08DC 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T08DC 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T08DC 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0435ms total)
T08DC 000:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0438ms total)
T08DC 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T08DC 000:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T08DC 000:879 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T08DC 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T08DC 000:880 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0444ms total)
T08DC 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T08DC 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T08DC 000:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0444ms total)
T08DC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T08DC 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T08DC 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0446ms total)
T08DC 000:888 JLINK_Go() (0002ms, 0448ms total)
T08DC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T08DC 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T08DC 000:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T08DC 000:929 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0448ms total)
T08DC 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T08DC 000:931 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 41 09 0C 08 4A 51 71 E1 17 04 EB 11 61 09 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0454ms total)
T08DC 000:937 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0454ms total)
T08DC 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T08DC 000:937 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0454ms total)
T08DC 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08DC 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08DC 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08DC 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T08DC 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T08DC 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0455ms total)
T08DC 000:938 JLINK_Go() (0003ms, 0458ms total)
T08DC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T08DC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T08DC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T08DC 000:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T08DC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0458ms total)
T08DC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T08DC 000:958 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T08DC 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T08DC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T08DC 000:966 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T08DC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T08DC 000:966 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T08DC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T08DC 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T08DC 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T08DC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T08DC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0466ms total)
T08DC 000:966 JLINK_Go() (0003ms, 0469ms total)
T08DC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T08DC 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0475ms total)
T08DC 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T08DC 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0469ms total)
T08DC 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T08DC 000:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F 49 08 60 47 F2 30 51 0A 48 00 F0 DC FC 47 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0475ms total)
T08DC 000:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0475ms total)
T08DC 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T08DC 000:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0475ms total)
T08DC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T08DC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T08DC 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0477ms total)
T08DC 000:989 JLINK_Go() (0002ms, 0479ms total)
T08DC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T08DC 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T08DC 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0480ms total)
T08DC 001:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0480ms total)
T08DC 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T08DC 001:005 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 68 40 1A 00 EE 90 0A F8 EE E0 0A 36 48 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08DC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T08DC 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T08DC 001:013 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T08DC 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T08DC 001:013 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0488ms total)
T08DC 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T08DC 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T08DC 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T08DC 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T08DC 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0488ms total)
T08DC 001:013 JLINK_Go() (0003ms, 0491ms total)
T08DC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T08DC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T08DC 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T08DC 001:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T08DC 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0491ms total)
T08DC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T08DC 001:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C B1 01 20 00 E0 00 20 30 BD 70 B5 05 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:033 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:033 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T08DC 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0497ms total)
T08DC 001:033 JLINK_Go() (0002ms, 0499ms total)
T08DC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T08DC 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T08DC 001:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T08DC 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
T08DC 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T08DC 001:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 74 B0 89 04 43 AC 82 68 46 FF F7 19 F8 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08DC 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T08DC 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08DC 001:054 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T08DC 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T08DC 001:054 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T08DC 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T08DC 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T08DC 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T08DC 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08DC 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0508ms total)
T08DC 001:054 JLINK_Go() (0003ms, 0511ms total)
T08DC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T08DC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T08DC 001:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0511ms total)
T08DC 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0511ms total)
T08DC 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T08DC 001:071 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AD F8 04 00 01 20 AD F8 06 00 00 20 AD F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T08DC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T08DC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T08DC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T08DC 001:079 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T08DC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T08DC 001:079 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T08DC 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T08DC 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T08DC 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T08DC 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T08DC 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0519ms total)
T08DC 001:079 JLINK_Go() (0002ms, 0521ms total)
T08DC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T08DC 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T08DC 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T08DC 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0522ms total)
T08DC 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T08DC 001:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0522ms total)
T08DC 001:090 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0522ms total)
T08DC 001:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0522ms total)
T08DC 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T08DC 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T08DC 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T08DC 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T08DC 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0523ms total)
T08DC 001:091 JLINK_Go() (0003ms, 0526ms total)
T08DC 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T08DC 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T08DC 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0526ms total)
T08DC 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T08DC 001:152 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0529ms total)
T08DC 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T08DC 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08DC 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08DC 001:156 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T08DC 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T08DC 001:156 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0530ms total)
T08DC 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T08DC 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T08DC 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T08DC 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08DC 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0531ms total)
T08DC 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0534ms total)
T08DC 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T08DC 001:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T08DC 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0534ms total)
T08DC 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T08DC 001:164 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0534ms total)
T08DC 001:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T08DC 001:164 JLINK_WriteReg(R2, 0x00001EA8)  returns 0x00 (0000ms, 0534ms total)
T08DC 001:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08DC 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0535ms total)
T08DC 001:165 JLINK_Go() (0003ms, 0538ms total)
T08DC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T08DC 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T08DC 001:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T08DC 001:220 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:220 JLINK_ReadReg(R0)  returns 0x2BC59D83 (0000ms, 0538ms total)
T08DC 001:222 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:222 JLINK_WriteReg(R2, 0x00001EA8)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T08DC 001:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08DC 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0539ms total)
T08DC 001:223 JLINK_Go() (0002ms, 0541ms total)
T08DC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T08DC 001:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T08DC 001:230 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0541ms total)
T08DC 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T08DC 001:282 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0542ms total)
T08DC 001:284 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0015ms, 0557ms total)
T08DC 001:299 JLINK_Close() (0001ms, 0558ms total)
