--cpu Cortex-M4.fp
".\output\main.o"
".\output\bluetooth.o"
".\output\send_data.o"
".\output\auto_receive_send_data.o"
".\output\delay.o"
".\output\status.o"
".\output\motor.o"
".\output\encoder.o"
".\output\steer.o"
".\output\infrared.o"
".\output\pid.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Output\stm32f407ZE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f407ZE.map" -o .\Output\stm32f407ZE.axf