
T02D4 000:530 SEGGER J-Link V4.90 Log File (0001ms, 0286ms total)
T02D4 000:530 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0286ms total)
T02D4 000:530 Logging started @ 2015-11-28 02:55 (0001ms, 0286ms total)
T02D4 000:531 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T02D4 000:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87878787
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0278ms, 0564ms total)
T02D4 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T02D4 000:811 JLINK_ExecCommand("ProjectFile = "E:\scan complete\STM32F407ZETx\实验0 Template工程模板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0565ms total)
T02D4 000:822 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0574ms total)
T02D4 000:831 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0575ms total)
T02D4 000:832 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T02D4 000:832 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T02D4 000:832 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T02D4 000:843 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T02D4 000:843 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T02D4 000:847 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T02D4 000:849 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T02D4 000:858 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0579ms total)
T02D4 000:862 JLINK_SetSpeed(10000) (0001ms, 0580ms total)
T02D4 000:863 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0123ms, 0703ms total)
T02D4 000:986 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0703ms total)
T02D4 000:986 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0703ms total)
T02D4 000:989 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0704ms total)
T02D4 000:991 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0705ms total)
T02D4 000:991 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T02D4 000:992 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0708ms total)
T02D4 000:994 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0708ms total)
T02D4 000:994 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T02D4 000:995 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T02D4 000:996 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T02D4 000:997 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T02D4 000:998 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T02D4 000:999 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T02D4 001:000 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T02D4 001:002 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T02D4 001:003 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0718ms total)
T02D4 001:004 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0719ms total)
T02D4 001:005 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0720ms total)
T02D4 001:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0721ms total)
T02D4 001:007 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0750ms total)
T02D4 001:036 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T02D4 001:036 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T02D4 001:036 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0751ms total)
T02D4 001:037 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0752ms total)
T02D4 001:038 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0753ms total)
T02D4 001:050 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0755ms total)
T02D4 001:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T02D4 001:061 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T02D4 001:061 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T02D4 001:069 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0755ms total)
T02D4 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0756ms total)
T02D4 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0757ms total)
T02D4 001:076 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0758ms total)
T02D4 001:077 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T02D4 001:078 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T02D4 001:078 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T02D4 001:082 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02D4 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0764ms total)
T02D4 001:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0775ms total)
T02D4 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T02D4 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T02D4 001:102 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T02D4 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0776ms total)
T02D4 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T02D4 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T02D4 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T02D4 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0776ms total)
T02D4 001:103 JLINK_Go() (0002ms, 0778ms total)
T02D4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T02D4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T02D4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T02D4 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T02D4 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0779ms total)
T02D4 001:110 JLINK_Go() (0002ms, 0781ms total)
T02D4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T02D4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T02D4 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T02D4 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T02D4 001:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T02D4 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T02D4 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02D4 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02D4 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T02D4 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T02D4 001:450 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0782ms total)
T02D4 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T02D4 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T02D4 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T02D4 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02D4 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0782ms total)
T02D4 001:450 JLINK_Go() (0002ms, 0784ms total)
T02D4 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T02D4 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T02D4 001:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0785ms total)
T02D4 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T02D4 001:516 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T02D4 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0789ms total)
T02D4 001:520 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0789ms total)
T02D4 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T02D4 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T02D4 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T02D4 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T02D4 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0790ms total)
T02D4 001:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0793ms total)
T02D4 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T02D4 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T02D4 001:528 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0793ms total)
T02D4 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0794ms total)
T02D4 001:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 06 00 20 79 04 00 08 4D 02 00 08 4F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T02D4 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T02D4 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T02D4 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T02D4 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T02D4 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T02D4 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T02D4 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D4 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0802ms total)
T02D4 001:537 JLINK_Go() (0002ms, 0804ms total)
T02D4 001:539 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T02D4 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T02D4 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T02D4 001:565 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0804ms total)
T02D4 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T02D4 001:566 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 4E 36 1D 36 68 C6 F3 88 16 05 FB 06 F2 0F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02D4 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T02D4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0811ms total)
T02D4 001:573 JLINK_Go() (0002ms, 0813ms total)
T02D4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T02D4 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T02D4 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T02D4 001:586 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0813ms total)
T02D4 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T02D4 001:587 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T02D4 001:594 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0821ms total)
T02D4 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T02D4 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T02D4 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T02D4 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T02D4 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0821ms total)
T02D4 001:595 JLINK_Go() (0002ms, 0823ms total)
T02D4 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T02D4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T02D4 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T02D4 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T02D4 001:605 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0823ms total)
T02D4 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T02D4 001:606 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F9 B1 03 4A 34 32 12 68 02 43 01 4B 34 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T02D4 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T02D4 001:613 JLINK_Go() (0003ms, 0833ms total)
T02D4 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T02D4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T02D4 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T02D4 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T02D4 001:626 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0833ms total)
T02D4 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T02D4 001:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 42 02 D0 A3 4B 98 42 04 D1 4F F6 8F 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0839ms total)
T02D4 001:633 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T02D4 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0839ms total)
T02D4 001:634 JLINK_Go() (0002ms, 0841ms total)
T02D4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T02D4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T02D4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T02D4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T02D4 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T02D4 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T02D4 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0842ms total)
T02D4 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T02D4 001:645 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 8F 73 19 40 11 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02D4 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0849ms total)
T02D4 001:652 JLINK_Go() (0003ms, 0852ms total)
T02D4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T02D4 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T02D4 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T02D4 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T02D4 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T02D4 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T02D4 001:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 80 41 80 01 21 81 80 00 21 C1 80 01 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0858ms total)
T02D4 001:670 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0858ms total)
T02D4 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T02D4 001:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T02D4 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T02D4 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T02D4 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T02D4 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T02D4 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T02D4 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T02D4 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T02D4 001:671 JLINK_Go() (0002ms, 0861ms total)
T02D4 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T02D4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T02D4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T02D4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T02D4 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T02D4 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T02D4 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T02D4 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T02D4 001:682 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 46 00 24 A1 46 00 BF A0 46 B0 89 00 B1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T02D4 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T02D4 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T02D4 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T02D4 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0869ms total)
T02D4 001:690 JLINK_Go() (0002ms, 0871ms total)
T02D4 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T02D4 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T02D4 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T02D4 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0871ms total)
T02D4 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T02D4 001:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 88 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T02D4 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T02D4 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0878ms total)
T02D4 001:712 JLINK_Go() (0002ms, 0880ms total)
T02D4 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T02D4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T02D4 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T02D4 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T02D4 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0880ms total)
T02D4 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T02D4 001:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DC F9 02 22 06 21 68 48 FE F7 D7 F9 67 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0886ms total)
T02D4 001:731 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0886ms total)
T02D4 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T02D4 001:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T02D4 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T02D4 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T02D4 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T02D4 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T02D4 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T02D4 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T02D4 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0887ms total)
T02D4 001:732 JLINK_Go() (0002ms, 0889ms total)
T02D4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T02D4 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T02D4 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T02D4 001:744 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
T02D4 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T02D4 001:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 00 8D F8 22 00 06 A9 2D 48 FE F7 EA FB 60 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0895ms total)
T02D4 001:751 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T02D4 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T02D4 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0896ms total)
T02D4 001:752 JLINK_Go() (0002ms, 0898ms total)
T02D4 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T02D4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T02D4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T02D4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T02D4 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T02D4 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T02D4 001:762 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0898ms total)
T02D4 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T02D4 001:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 70 0D 20 08 71 20 46 E1 17 04 EB 11 41 09 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02D4 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0905ms total)
T02D4 001:770 JLINK_Go() (0003ms, 0908ms total)
T02D4 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T02D4 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T02D4 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T02D4 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T02D4 001:781 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0908ms total)
T02D4 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T02D4 001:782 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F7 0B F9 00 48 70 47 90 00 00 20 01 49 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02D4 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0915ms total)
T02D4 001:789 JLINK_Go() (0003ms, 0918ms total)
T02D4 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T02D4 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T02D4 001:796 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T02D4 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0918ms total)
T02D4 001:796 JLINK_Go() (0003ms, 0921ms total)
T02D4 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T02D4 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T02D4 001:803 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0921ms total)
T02D4 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T02D4 001:860 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0924ms total)
T02D4 001:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:863 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:863 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T02D4 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02D4 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0926ms total)
T02D4 001:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0929ms total)
T02D4 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T02D4 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T02D4 001:873 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R2, 0x000030D4)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02D4 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0929ms total)
T02D4 001:873 JLINK_Go() (0003ms, 0932ms total)
T02D4 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T02D4 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T02D4 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T02D4 001:957 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0932ms total)
T02D4 001:957 JLINK_ReadReg(R0)  returns 0x517C217E (0000ms, 0932ms total)
T02D4 001:960 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T02D4 001:960 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R2, 0x000030D4)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T02D4 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0933ms total)
T02D4 001:961 JLINK_Go() (0003ms, 0936ms total)
T02D4 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T02D4 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T02D4 001:968 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0936ms total)
T02D4 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T02D4 002:024 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0939ms total)
T02D4 002:027 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T02D4 002:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0967ms total)
T02D4 002:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0975ms total)
T02D4 002:287 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0988ms total)
T02D4 002:287  (0014ms, 0989ms total)
T02D4 002:287 Closed (0014ms, 0989ms total)
